<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UBB_SE_2026_923_2.Views.Accounts.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UBB_SE_2026_923_2.Views.Accounts"
    xmlns:converters="using:UBB_SE_2026_923_2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>

        <!--input box backgrounds-->
        <SolidColorBrush x:Key="TextControlBackground" Color="#FF1A1A1A"/>
        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#FF222222"/>
        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#FF1A1A1A"/>
        <SolidColorBrush x:Key="TextControlBorderBrush" Color="#FF166534"/>
        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#FF22C55E"/>
        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#FF22C55E"/>

        <!--input text-->
        <SolidColorBrush x:Key="TextControlForeground" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#FF888888"/>
        <SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="#FF166534"/>
        <SolidColorBrush x:Key="TextControlHeaderForeground" Color="#FF22C55E"/>

        <!--button-->
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF14532D"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF15803D"/>

    </Page.Resources>

    <Grid Background="#FF000000">

        <Border
            Width="340"
            Padding="28"
            Background="#FF0F0F0F"
            CornerRadius="12"
            BorderBrush="#FF166534"
            BorderThickness="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel Spacing="14">

                <TextBlock
                    Text="Login"
                    FontSize="26"
                    FontWeight="SemiBold"
                    Foreground="#FF22C55E"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,6"/>

                <TextBox
                    Header="Email"
                    PlaceholderText="Email"
                    BorderBrush="#FF166534"
                    Foreground="White"
                    Text="{Binding Email, Mode=TwoWay}"/>

                <PasswordBox
                    x:Name="PasswordBox"
                    Header="Password"
                    PlaceholderText="Password"
                    BorderBrush="#FF166534"
                    Foreground="White"
                    PasswordChanged="PasswordBox_PasswordChanged"/>

                <Border Background="#44FF0000"
                        Padding="10"
                        CornerRadius="6"
                        Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}">
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#FFFF6B6B"/>
                </Border>

                <Button
                    Background="#FF166534"
                    Foreground="White"
                    BorderBrush="#FF166534"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Margin="0,4,0,0">
                    <TextBlock FontSize="16" FontWeight="SemiBold">Login</TextBlock>
                </Button>

                <TextBlock HorizontalAlignment="Center">
                    <Run Text="Don't have an account?" Foreground="#FFAAAAAA"/>
                    <Hyperlink Click="Register_Click">
                        <Run Foreground="#FF22C55E">Register</Run>
                    </Hyperlink>
                </TextBlock>

            </StackPanel>
        </Border>

    </Grid>
</Page>
